# As a regular user, run
#
#     nginx -p . -c nginx.locals3proxy.conf

daemon off;
pid ./nginx.pid;
error_log locals3proxy-error.log;

events {
    worker_connections 768;
}

http {
    server {
        listen 8446 default_server ssl;

        access_log locals3proxy-access.log;
        error_log locals3proxy-error.log;

        ssl_certificate /home/tonyg/src/racket-pkg-website/server-cert.pem;
        ssl_certificate_key /home/tonyg/src/racket-pkg-website/private-key.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://pkgs.leastfixedpoint.com.s3-website-us-east-1.amazonaws.com/;
            proxy_http_version 1.1;
        }
    }
}
